<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>TypeFast</title>
  <meta name="description" content="A typing game">
  <meta name="author" content="Lingyi Hu">
  <link rel="stylesheet" href="https://cdn.concisecss.com/concise.min.css">
  <style>
    :root {
      background-color: #f9f9f9;
    };
    body {
      background-color: #f9f9f9;
    }
    * {
      font-family: Helvetica, Arial, sans-serif;
    }
    h1,h2,h3,h4,h5,h6 {
      color: #222;
      font-family: Helvetica, Arial, sans-serif;
    }
    #intro {
      padding: 13px;
      max-width: 650px;
      margin: 0 auto;
      font-size: 1.8rem;
    }

    #gameover,#pause-screen {
      padding: 13px;
      max-width: 650px;
      margin: 0 auto;
      font-size: 1.8rem;
      text-align: center;
    }
    input:not([type=submit]):not([type=range]), select, textarea {
      width: auto;
      min-height: 0;
      padding: 6px 10px;
      background-color: #f1f1f1;
      border-radius: 4px;
      border: 1px solid #f1f1f1;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div id="intro">
    <h1>Typefast</h1>
    <p>This is a game of speed. Words will appear on the screen. Type them in the box to make them disappar. Once you miss 3 words, you lose. You can pause by hitting the space key.</p>
    <button onclick="currentScreen.startGame()">Click here to start the game.</button>
  </div>

  <div id="board"/></div>
  <div id="gameover" style="display: none;">
    <h1>Game Over!</h1>
    <p style="margin-top: 1em;">
      <div id="highscore-congrats">Excellent!</div>
      <div>Your score was <div id="score" style="display:inline-block;"></div>.</div>
      <div id="prev-highscore-div">Previous high score was <div id="prev-highscore" style="display:inline-block;"></div>.</div>
    </p>
    <button onclick="currentScreen.restartGame()">Click here to replay</button>
  </div>

  <div id="pause-screen" style="display: none;">
    Press the space button to resume game, or<br>
    <button onclick="currentScreen.endGame()">Click here to end game</button>
  </div>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="data/words.js"></script>
  <script src="script.js"></script>
</body>
</html>